<TeXmacs|1.0.7.2>

<style|generic>

<\body>
  We begin with the <math|g g g g> amplitude. We call the legs 1 to 4. Each
  planar contribution is identified by a cycle of 1-4: either 1243, 1234,
  1324. The number of cycles is 4!/4/2. For each permutation of 1-4 there is
  a cycle; the cycle can start at any point (thus divide by 4), and we don't
  care if a cycle is inverted (divide by 2). The contributions to the square
  amplitude are proportional to

  <\eqnarray*>
    <tformat|<table|<row|<cell|1243>|<cell|:>|<cell|<left|(><frac|t|s>+<frac|s|t>+1<right|)><rsup|2><eq-number>>>|<row|<cell|1234>|<cell|:>|<cell|<left|(><frac|u|s>+<frac|s|u>+1<right|)><rsup|2><eq-number>>>|<row|<cell|1324>|<cell|:>|<cell|<left|(><frac|t|u>+<frac|u|t>+1<right|)><rsup|2>.<eq-number>>>>>
  </eqnarray*>

  Notice that their sum equals

  <\equation>
    <left|(><frac|t|s>+<frac|s|t>+1<right|)><rsup|2>+<left|(><frac|u|s>+<frac|s|u>+1<right|)><rsup|2>+<left|(><frac|t|u>+<frac|u|t>+1<right|)><rsup|2>=2<left|(>3-<frac|t
    u|s<rsup|2>>-<frac|s u|t<rsup|2>>-<frac|s t|u<rsup|2>><right|)> .
  </equation>

  We now consider the <math|q<wide|q|\<bar\>>\<rightarrow\>g g> amplitude. We
  have

  <\eqnarray*>
    <tformat|<table|<row|<cell|1243>|<cell|:>|<cell|<frac|u|t>
    <frac|u<rsup|2>+t<rsup|2>|s<rsup|2>><eq-number>>>|<row|<cell|1234>|<cell|:>|<cell|<frac|t|u>
    <frac|u<rsup|2>+t<rsup|2>|s<rsup|2>> \ .<eq-number>>>>>
  </eqnarray*>

  We also have

  <\equation>
    <frac|u|t> <frac|u<rsup|2>+t<rsup|2>|s<rsup|2>>+<frac|t|u>
    <frac|u<rsup|2>+t<rsup|2>|s<rsup|2>>=<left|(><frac|1|u
    t>-<frac|2|s<rsup|2>><right|)><left|(>u<rsup|2>+t<rsup|2><right|)>.
  </equation>

  The <math|q g\<rightarrow\>q g> is fully analogous to the above, and the
  <math|q<wide|q|\<bar\>>\<rightarrow\>Q<wide|Q|\<bar\>>> has only a single
  planar structure.\ 

  \ 

  <\equation*>
    \;
  </equation*>
</body>