<TeXmacs|1.0.7>

<style|generic>

<\body>
  <doc-data|<doc-title|Born zeros>>

  One decomposes the real contribution in a given region as follows

  <\equation>
    R<rsup|\<alpha\><rsub|r>>=R<rsup|\<alpha\><rsub|r>,s>+R<rsup|\<alpha\><rsub|r>,r>
    .
  </equation>

  The suffix <math|s> and <math|r> stand for ``singular'' and ``regular''.
  \ We define

  <\equation>
    R<rsup|\<alpha\><rsub|r>,s>=R<rsup|\<alpha\><rsub|r>><frac|B |B +R*C> ,
    \ \ \ \ \ \ \ \ R<rsup|\<alpha\><rsub|r>,r>=R<rsup|\<alpha\><rsub|r>><frac|R*C
    |B +R*C> \ ,
  </equation>

  with

  <\equation>
    C=C<rsub|0> <frac|-k<rsup|2>|8\<pi\>\<alpha\><rsub|s> P(z)> g(\<xi\>,y),
  </equation>

  where <math|C<rsub|0>> is a numerical constant (presumably much less than
  1), <math|P(z)> is the splitting function associated to the singular region
  we are considering, <math|z> being equal to <math|1-\<xi\>>, and
  <math|g(\<xi\>,y)> is a suppression factor depending upon the singular
  region we are considering. More precisely, if the region is soft singular,
  and final state collinear, we have <math|g(\<xi\>,y)=\<xi\>(1-y)>. If it is
  not soft singular we can have <math|g(\<xi\>,y)=1-y>. If it is initial
  state collinear in the <math|+> or <math|-> direction, and soft, we can set
  \ <math|g(\<xi\>,y)=\<xi\>(1\<mp\>y)>. If it is initial state collinear in
  both directions, we will set <math|g(\<xi\>,y)=\<xi\>(1-y<rsup|2>)>. As
  before, if there is no soft singularity, the <math|\<xi\>> factor can be
  dropped.

  \;
</body>