           1           1     n-y and n-csi grid
           1    Born index
           1     i-y
           1     i-csi
   1.59322833939515     
           2    Born index
           1     i-y
           1     i-csi
  0.548674748743306     
           3    Born index
           1     i-y
           1     i-csi
  0.163302596538085     
           4    Born index
           1     i-y
           1     i-csi
  0.188358989990148     
           5    Born index
           1     i-y
           1     i-csi
  0.235982208609342     
           6    Born index
           1     i-y
           1     i-csi
  0.175094145302905     
           7    Born index
           1     i-y
           1     i-csi
  0.290636300065935     
           8    Born index
           1     i-y
           1     i-csi
  0.224002236918098     
           9    Born index
           1     i-y
           1     i-csi
  0.600056055556255     
          10    Born index
           1     i-y
           1     i-csi
   1.44037850792391     
