           1           1     n-y and n-csi grid
           1    Born index
           1     i-y
           1     i-csi
   1.59364021038732     
           2    Born index
           1     i-y
           1     i-csi
  0.549245574897632     
           3    Born index
           1     i-y
           1     i-csi
  0.210713972379984     
           4    Born index
           1     i-y
           1     i-csi
  0.254099204560470     
           5    Born index
           1     i-y
           1     i-csi
  0.234416220157500     
           6    Born index
           1     i-y
           1     i-csi
  0.169125460414775     
           7    Born index
           1     i-y
           1     i-csi
  0.267051210564512     
           8    Born index
           1     i-y
           1     i-csi
  0.219195408970125     
           9    Born index
           1     i-y
           1     i-csi
  0.598983069201463     
          10    Born index
           1     i-y
           1     i-csi
   1.04299143798155     
