#-*- Makefile -*-
ifeq ($(shell uname),Linux)
## -fbounds-check causes a weird error due to non-lazy evaluation
## of boolean in gfortran.
## As of gfortran 4.4.1 optimizing with -O3 yields erroneous results
#F77= gfortran -Wall -fno-automatic -ffpe-trap=invalid,zero,overflow
## For g77 comment the above and uncomment below
F77= g77 -Wall -fno-automatic 
#-ffortran-bounds-check
# For debugging uncomment the following
#DEBUG= -ggdb -pg
#Do not uncomment this with gfortran
OPT=-O3
#SYSOBJ=trapfpe.o
endif

FASTJET_CONFIG=/home/oleari/bin/fastjet-config
#FASTJET_CONFIG=/home/oleari/bin/fastjet-config-2.3.4 

CXXFLAGS += $(shell $(FASTJET_CONFIG) --cxxflags)
#LIBSFASTJET += $(shell $(FASTJET_CONFIG) --libs --plugins )  -L/usr/lib/gcc/x86_64-linux-gnu/4.4/  -lstdc++
LIBSFASTJET += $(shell $(FASTJET_CONFIG) --libs --plugins )  -L/usr/lib/gcc/i386-redhat-linux/4.3.0/  -lstdc++
FJCXXFLAGS+= $(shell $(FASTJET_CONFIG) --cxxflags)

PWD=$(shell pwd)

WDNAME=$(shell basename $(PWD))

VPATH= ./:../:obj/

FF=$(F77) $(OPT) $(DEBUG)


INCLUDE =$(shell echo ../include/*.h *.h)

PDFPACK=lhapdfif.o
#LIBS=-L/home/nason/Pheno/PDFpacks/lha-5.8.1/lib -lLHAPDF -static
LIBS=-L/home/oleari/fortran/LHAPDF-5.8.0/lib -lLHAPDF -static 
# In order to use mlmpdf uncomment the following and comment previous lines
# PDFPACK=mlmpdfif.o hvqpdfpho.o


%.o: %.f $(INCLUDE)
	ln -sf $(WDNAME)/nlegborn.h ../
	$(FF) -c -o obj/$@ $<

%.o: %.c
	$(CC) $(DEBUG) -c -o obj/$@ $^ 

%.o: %.cc
	$(CC) $(DEBUG) -c -o obj/$@ $^ $(FJCXXFLAGS)


USER=init_couplings.o init_processes.o Born_phsp.o Born.o virtual.o \
		      real.o pwhg_analysis.o

PWHG=pwhg_main.o pwhg_init.o bbinit.o btilde.o lhefwrite.o LesHouches.o \
	LesHouchesreg.o gen_Born_phsp.o find_regions.o test_Sudakov.o \
        pt2maxreg.o \
	sigborn.o gen_real_phsp.o maxrat.o gen_index.o gen_radiation.o \
	Bornzerodamp.o sigremnants.o random.o boostrot.o \
	bra_ket_subroutines.o cernroutines.o init_phys.o powheginput.o \
        pdfcalls.o  sigreal.o sigcollremn.o \
        pwhg_bookhist.o pwhg_analysis_driver.o checkmomzero.o \
	setstrongcoupl.o integrator.o newunit.o mwarn.o \
	sigsoftvirt.o sigcollsoft.o sigvirtual.o \
	fastjetsisconewrap.o fastjetktwrap.o \
	$(PDFPACK) $(USER) $(SYSOBJ)

MADGRAPH=fastjetsisconewrap.o fastjetktwrap.o cbsb_hsbcb.o cbu_hsbd.o \
	bbbb_hbbbb.o bbcb_hbbcb.o bbd_hbbd.o dd_hdd.o ud_hud.o \
	sbd_hsbd.o sd_hsd.o udb_hudb.o cu_hcu.o ucb_hucb.o \
	cbsb_hsbcbg.o cbu_hsbdg.o cs_hscg.o 


MERGEEV=merge_event_files.o newunit.o
merge_event_files:$(MERGEEV)
	$(FF) $(patsubst %,obj/%,$(MERGEEV)) -o $@


MERGEZ_HERWIG=merge_Z_Zj_events.o merge_Z_Zj_events_HERWIG.o newunit.o \
        random.o cernroutines.o  boostrot.o  \
	herwig6510_nopdf.o fastjetsisconewrap.o fastjetktwrap.o \
	pwhg_analysis.o  pwhg_bookhist.o

merge_Z_Zj_events_HERWIG:$(MERGEZ_HERWIG)
	$(FF) $(patsubst %,obj/%,$(MERGEZ_HERWIG)) -o $@ $(LIBSFASTJET)


MERGEZ_PYTHIA=merge_Z_Zj_events.o merge_Z_Zj_events_PYTHIA.o newunit.o \
        random.o cernroutines.o \
        pythia-6.4.21.o boostrot.o pwhg_bookhist.o fastjetsisconewrap.o \
	fastjetktwrap.o pwhg_analysis.o
merge_Z_Zj_events_PYTHIA: $(MERGEZ_PYTHIA)
	$(FF) $(patsubst %,obj/%,$(MERGEZ_PYTHIA)) -o $@ $(LIBSFASTJET)


MERGEZ_POWHEG=merge_Z_Zj_events.o merge_Z_Zj_events_POWHEG.o newunit.o \
        random.o cernroutines.o \
        boostrot.o pwhg_bookhist.o fastjetsisconewrap.o \
	fastjetktwrap.o pwhg_analysis.o

merge_Z_Zj_events_POWHEG: $(MERGEZ_POWHEG)
	$(FF) $(patsubst %,obj/%,$(MERGEZ_POWHEG)) -o $@ $(LIBSFASTJET)


# target to generate LHEF output
pwhg_main:$(PWHG)
	$(FF) $(patsubst %,obj/%,$(PWHG)) $(LIBS) $(LIBSFASTJET) -o $@

LHEFANAL=lhef_analysis.o boostrot.o random.o cernroutines.o  opencount.o \
	powheginput.o pwhg_bookhist.o pwhg_analysis.o lhefread.o newunit.o \
	fastjetsisconewrap.o fastjetktwrap.o pwhg_analysis_driver.o \
	$(SYSOBJ)

# target to analyze LHEF output
lhef_analysis:$(LHEFANAL)
	$(FF) $(patsubst %,obj/%,$(LHEFANAL)) -o $@ $(LIBS) $(LIBSFASTJET)


# target to read event file, shower events with HERWIG + analysis
HERWIG=main-HERWIG-lhef.o herwig6510.o \
	boostrot.o powheginput.o \
        pwhg_bookhist.o pwhg_analysis.o lhefread.o newunit.o \
	fastjetsisconewrap.o fastjetktwrap.o pwhg_analysis_driver.o \
	random.o cernroutines.o opencount.o  $(SYSOBJ)
main-HERWIG-lhef: $(HERWIG)
	$(FF) $(patsubst %,obj/%,$(HERWIG)) -o $@ $(LIBSFASTJET)


# target to read event file, shower events with PYTHIA + analysis
PYTHIA=main-PYTHIA-lhef.o pythia-6.4.21.o \
	boostrot.o powheginput.o \
        pwhg_bookhist.o lhefread.o newunit.o fastjetCDFMidPointwrap.o \
        fastjetD0RunIIConewrap.o fastjetsisconewrap.o fastjetktwrap.o \
	pwhg_analysis_driver.o \
	random.o cernroutines.o opencount.o  $(SYSOBJ)
main-PYTHIA-lhef: $(PYTHIA)  pwhg_analysis.o
	$(FF) $(patsubst %,obj/%,$(PYTHIA)) obj/pwhg_analysis.o -o $@ $(LIBSFASTJET) $(LIBS)

main-PYTHIA-lhef_CDF_epem: $(PYTHIA)  pwhg_analysis_CDF_epem.o
	$(FF) $(patsubst %,obj/%,$(PYTHIA)) obj/pwhg_analysis_CDF_epem.o -o $@ \
	$(LIBSFASTJET) $(LIBS)

main-PYTHIA-lhef_D0_mupmum: $(PYTHIA)  pwhg_analysis_D0_mupmum.o
	$(FF) $(patsubst %,obj/%,$(PYTHIA)) obj/pwhg_analysis_D0_mupmum.o -o $@ \
	$(LIBSFASTJET) $(LIBS)

main-PYTHIA-lhef_CDF_mupmum: $(PYTHIA)  pwhg_analysis_CDF_mupmum.o
	$(FF) $(patsubst %,obj/%,$(PYTHIA)) \
	obj/pwhg_analysis_CDF_mupmum.o -o $@ \
	$(LIBSFASTJET) $(LIBS)


main-PYTHIA-lhef_D0_epem: $(PYTHIA)  pwhg_analysis_D0_epem.o
	$(FF) $(patsubst %,obj/%,$(PYTHIA)) obj/pwhg_analysis_D0_epem.o -o $@ \
	$(LIBSFASTJET) $(LIBS)

main-PYTHIA-lhef_CDF_D0: $(PYTHIA)  pwhg_analysis_CDF_D0.o
	$(FF) $(patsubst %,obj/%,$(PYTHIA)) obj/pwhg_analysis_CDF_D0.o -o $@ \
	$(LIBSFASTJET) $(LIBS)

main-PYTHIA-lhef_CDF_D0_LHC: $(PYTHIA)  pwhg_analysis_CDF_D0_LHC.o
	$(FF) $(patsubst %,obj/%,$(PYTHIA)) obj/pwhg_analysis_CDF_D0_LHC.o -o $@ \
	$(LIBSFASTJET) $(LIBS)


clean:
	rm -f obj/*.o pwhg_main lhef_analysis main-HERWIG-lhef \
	main-PYTHIA-lhef merge_event_files merge_Z_Zj_events \
	merge_Z_Zj_events_HERWIG merge_Z_Zj_events_POWHEG \
	merge_Z_Zj_events_PYTHIA \
	main-PYTHIA-lhef_CDF_epem main-PYTHIA-lhef_CDF_mupmum \
	main-PYTHIA-lhef_D0_epem  main-PYTHIA-lhef_D0_mupmum \
	main-PYTHIA-lhef_CDF_D0
