#procedure start
S c0L,c0R,c1Lon2,c1Ron2,x0L;
F VW0,VWm;
V e4,k1,k2,e2p,e2m,e3p,e3m,b2,b3,etat,etaa;
V e,pc,qq,qb,pt,pa,pb,pc,ep,em,pag,ptg,v1,q1,q2,q12,q3,q4,bp,bm,pa,bb;

V e3,p23,e2p,e2m,e3p,e3m;
V b,c,e,x,y,t,a,g,nu,nb,ee,eb,qq,qb,p1,p2,p3,p4,p7,ag,tg,etaa,etab,etac,etat;
Set massless:b,c,x,y,t,a,g,nu,nb,e,ee,eb,ag,tg,qq,qb,p1,p2,p3,p4,p7,bb;
I mu,j,C2,C3,mu1,mu2,mu3,ro,al,be,j1,j2,j3;
S mtop,ptop,pant,mant,mbb,pbb,pp,mp,pq,mq,cprop,wprop,twoptDp2,twopcDp2;

S alt,ala,alc,alb,altg,alag;
S mt,mt2,gs,gw,s23,rt2,s17;
S twoptDg,twopbDg,twopaDg,twopcDg,twogDb,twogDc,twoq1Dpt,twoq2Dpt,twoq1Dpa,twoq2Dpa,twogDqq,twogDqb;
S twopbDp2,twopaDp2;
S h1,h4;
S lo,a0,s12,top,antitop,dk1,dk2,mb,alc,alb,facc,facb;
S pol1,pol2,pol3,polb,polc,polg,polq;

F Ub,U,Vb,V,bra,ket,VF,VW,prop,GL,GR;
CF za,zb,iza,izb,zab,zba,V3,T,A0qq,D,zab2,zab3,izab; 
Autodeclare I MU,mu;
.global
#endprocedure

