<TeXmacs|1.0.7.3>

<style|generic>

<\body>
  <section|Introduction>

  Complete generator fo <math|t<wide|t|\<bar\>> > production including spin
  correlations, NLO corrections to decay, interface to Shower. MCFM result.

  Interface MCFM to Shower using POWHEG-BOX.

  <\itemize-dot>
    <item>Extensions of POWHEG BOX to handle radiation in decay of
    resonances. Fairly detailed description of the extensions.

    <item>Check and validation, check ISR part (should be the same as
    POWHEG-hvq)

    Check FSR in t and W decay, using POWHEG W and t decay.

    <item>Interface to shower

    <item>Phenomenology: Find observables particularly sensitive to the top
    mass; study the effect of NLO corrections to final state, spin
    correlations, etc.

    Cos theta (lepton helicity angle in t rest frame)

    Do something relevant for the lepton asymmetry
  </itemize-dot>
</body>

<\initial>
  <\collection>
    <associate|sfactor|5>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Introduction>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>